{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#00a0ea",
    "navigationBarTitleText": "小程序开发",
    "navigationBarTextStyle":"#fff"
  }
}
